{
  "name": "pieroni-sms",
  "version": "0.1.0",
  "description": "Utility to send SMSes using Skebby",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoPieroni/pieroni-sms.git"
  },
  "author": "Matteo Pieroni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoPieroni/pieroni-sms/issues"
  },
  "homepage": "https://github.com/MatteoPieroni/pieroni-sms#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "@types/node-fetch": "^2.5.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4"
  }
}
